[global]
repo1-path=/backup
repo1-retention-full=7
repo1-retention-diff=4
repo1-retention-incr=3

log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

process-max=2
archive-async=y

[main]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-socket-path=/var/run/postgresql

# Backup settings
backup-standby=n
start-fast=y
stop-auto=y

# Archive settings
archive-push-queue-max=1GB
archive-get-queue-max=1GB